vauchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/tariffs"
	xmlns:tns="http://www.example.org/tariffs" elementFormDefault="qualified">
	<element name="tariffs">
		<complexType>
			<sequence>
				<element name="tariff" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="name" type="string"/>
					<element name="operator_name" type="string"/>
							<element name="payroll">
								<simpleType>
												<restriction base="int">
													<minInclusive value="0" />
													<maxInclusive value="100000" />
												</restriction>
											</simpleType>
										</element>
							<element name="call_prices">
						<complexType>
							<sequence>
								<element name="within_the_network">
								<simpleType>
												<restriction base="int">
													<minInclusive value="0" />
													<maxInclusive value="100000" />
												</restriction>
											</simpleType>
										</element>
								<element name="outside_the_network">
							                   <simpleType>
												<restriction base="int">
													<minInclusive value="0" />
													<maxInclusive value="100000" />
												</restriction>
											</simpleType>
										</element>
								
								<element name="landlines" >
											<simpleType>
												<restriction base="int">
													<minInclusive value="0" />
													<maxInclusive value="100000" />
												</restriction>
											</simpleType>
										</element>
						    </sequence>
						</complexType>
						</element>
						<element name="sms_price">
					<simpleType>
												<restriction base="int">
													<minInclusive value="0" />
													<maxInclusive value="100000" />
												</restriction>
											</simpleType>
										</element>
										
						<element name="parameters">
						<complexType>
							<sequence>
								<element name="favorite_number">
									<simpleType>
										<restriction base="int">
											<minInclusive value="0"/>
											<maxInclusive value="5"/>
										</restriction>
									</simpleType>
								</element>
								<element name="tariffication" type="int"/>
								<element name="fee_rate">
									<simpleType>
												<restriction base="int">
													<minInclusive value="0" />
													<maxInclusive value="100000" />
												</restriction>
											</simpleType>
										</element>
							</sequence>
							</complexType>
						</element>
						
						</sequence>
						<attribute name="id"  use="required">
							<simpleType>
								<restriction base="ID">
									<pattern value="[a-zA-z0-9_]+"/>
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>